[tox]
envlist = py27

#,codestyle,pypi-lint

[testenv]
deps=pytest
commands=pytest

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle repowatch tests

[testenv:pypi-lint]
deps = docutils
commands = python setup.py check --restructured --strict --metadata
